<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .drawer {
            position: fixed;
            left: -260px;
            top: 0;
            width: 260px;
            height: 100%;
            background-color: red;
            transition: all .5s;
        }
        
        .mask {
            position: fixed;
            left: 0;
            top: 0;
            background-color: #000;
            opacity: 0;
            transition: all .5s;
        }
        
        .mask.show {
            width: 100%;
            height: 100%;
            opacity: .8;
        }
        
        .drawer.show {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="mask"></div>
    <div class="drawer">
        <button class="hide">hide</button>
    </div>
    <button class="show">show</button>
</body>
<script>
    var obj = {
        drawer: document.querySelector('.drawer'),
        mask: document.querySelector('.mask'),
        show: function() {
            this.drawer.classList.add('show');
            this.mask.classList.add('show');
        },
        hide: function() {
            this.drawer.classList.remove('show');
            this.mask.classList.remove('show');
        }
    };

    function show(el) {
        el.onclick = function() {
            obj.show();
        };
    };
    show(document.querySelector('.show'));

    function hide(el) {
        el.onclick = function() {
            obj.hide();
        };
    };
    hide(document.querySelector('.mask'));
    hide(document.querySelector('.hide'));
</script>

</html>
